<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="msapplication-square70x70logo" content="/smalltile.png" />
		<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
		<meta name="msapplication-wide310x150logo" content="/widetile.png" />
		<meta name="msapplication-square310x310logo" content="/largetile.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="robots" content="index,follow" />
		<meta name="author" content="Serguei Shimansky editor@shimansky.biz" />
		<meta name="keywords" content="репетитор,тушино,егэ,гиа,английский,английского,английскому,глаголы,диалоги,идиомы,ключи,неправильные,онлайн,ответы,подкасты,репетиторы,рефераты,решебник,скачать,тесты,топики,уроки,mp3,mp4" />
		<meta name="description" content="ЕГЭ-11&#160;АЯ&#160;2014 - Процедура (инфографика)" />
		<title>Тесты - ЕГЭ-11&#160;АЯ&#160;2014 - Процедура (инфографика)</title>
		<link rel="alternate" media="handheld" href="/pages/tests/tests_ege_english_test_sample.html" />
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="icon" href="/favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon" href="/touch-icon-iphone-60x60.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/touch-icon-ipad-76x76.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-152x152.png" />
		<link rel="image_src" href="/apple-touch-icon-57x57.png" type="image/png" title="Английский без регистрации" />
		<link rel="me" type="text/html" href="http://www.youtube.com/user/shimanskybiz" />
		<link rel="me" type="text/html" href="https://github.com/englishextra" />
		<link rel="me" type="text/html" href="http://runet-id.com/78189/" />
		<link rel="me" type="text/html" href="http://freelansim.ru/freelancers/epishev2" />
		<link rel="alternate" href="http://feeds.feedburner.com/Shimanskybiz?format=xml" type="application/rss+xml" title="Shimansky.biz (English Without Signing Up) - Articles" />
		<link rel="alternate" href="/feeds/pages.xml" type="application/rss+xml" title="Shimansky.biz (Английский без регистрации) - Статьи" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Shimansky.biz (Английский без регистрации) - Поиск" />
		<link rel="stylesheet" href="/src/open-sans-fontfacekit/300-400-400italic-600-600italic.css" />
		<link rel="stylesheet" href="/libs/shimansky.biz-ege_infographics/css/main.min.css" />
		<!--[if lt IE 9]>
		<script src="//cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="topnavbar">
			<a class="leftnavbtn" id="leftnavbtn" href="/pages/" title="Содержание"></a>
		</div>
		<nav class="trafficlight">
			<a href="#" class="block in_img_201113_6eps" title=""></a>
			<a href="#" class="block in_img_201113_4eps" title=""></a>
			<a href="#" class="block in_img_201113_3eps" title=""></a>
			<!-- <a href="#" class="block in_img_201113_6eps" title=""></a>
			<a href="#" class="block in_img_201113_6eps" title=""></a> -->
		</nav>
		<div class="list block in_img_201113_6eps window">
			<p><img src="/images/pages/tests/tests_ege_infographics/in_img_201113_6eps.jpg" alt="" /></p>
		</div>
		<div class="list block in_img_201113_4eps window">
			<p><img src="/images/pages/tests/tests_ege_infographics/in_img_201113_4eps.jpg" alt="" /></p>
		</div>
		<div class="list block in_img_201113_3eps window">
			<p><img src="/images/pages/tests/tests_ege_infographics/in_img_201113_3eps.jpg" alt="" /></p>
		</div>
		<!-- <div class="list block in_img_201113_6eps window">
			<p><img src="/images/pages/tests/tests_ege_infographics/in_img_201113_6eps.jpg" alt="" /></p>
		</div>
		<div class="list block in_img_201113_6eps window">
			<p><img src="/images/pages/tests/tests_ege_infographics/in_img_201113_6eps.jpg" alt="" /></p>
		</div> -->
		<div class="copyright">
			<a href="http://www.ege.edu.ru/">&#169;&#160;Рособрнадзор, 2013</a>
			<br />
			<a href="http://englishextra.github.com/">&#169;&#160;englishextra.github.com, 2014</a>
		</div>
		<script src="/libs/early.js/1.0/js/early.min.js"></script>
		<script>
			var deferredJS = function () {
				yepnope.injectJs("//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js", function () {
					yepnope.injectJs("//cdn.jsdelivr.net/fitvids/1.0.3/jquery.fitvids.js",function(){
						yepnope.injectJs("//cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.js",function(){
							yepnope.injectJs("/libs/jquery.windows/0.0.1/js/jquery.windows.min.js", function () {
								yepnope.injectJs("//cdn.jsdelivr.net/jquery.nicescroll/3.5.4/jquery.nicescroll.min.js",function(){
									yepnope.injectJs("//cdn.jsdelivr.net/mousewheel/3.1.9/jquery.mousewheel.min.js",function(){
										(function(a,d){function c(){a(window).width();930<=a(window).width()?a(".window").setSnapping(!0):a(".window").setSnapping(!1)}a(".block").length&&a(".window").windows({snapping:!0,snapSpeed:500,snapInterval:300,onSnapComplete:function(b){b=parseInt(a(".window").index(b));a(".trafficlight a").removeClass("select");a(".trafficlight a:eq("+b+")").addClass("select")}});a("*").on("mousewheel",function(b){a("html,body").stop()});a(window).width();c();a(window).resize(function(){c()});a(document).ready(function(){nice= a("body").niceScroll({cursorcolor:"#0070B8",background:"#B8D2ED",cursorborder:"0",cursorborderradius:"0",zindex:"999999",cursoropacitymin:"1",cursorwidth:10});a("div.block").each(function(b){b=a(this).find(" p > img").attr("src");void 0!==b&&a(this).css("background-image","url("+b+")")});a(".trafficlight a:first-child").click(function(b){b.preventDefault();a(".trafficlight a").removeClass("select");a(this).addClass("select");a("html,body").animate({scrollTop:0},1500,"easeInOutCirc")});a(".trafficlight a:not(:first-child)").click(function(b){b.preventDefault(); a(".trafficlight a").removeClass("select");a(this).addClass("select");b=parseInt(a(".trafficlight a").index(this));a("html, body").animate({scrollTop:a("body div.block:eq("+b+")").offset().top},1500,"easeInOutCirc")})});d&&a("div.block").css({"-moz-background-size":"auto !important;","-webkit-background-size":"auto !important;","background-size":"auto !important;"})})(jQuery,Modernizr.backgroundsize||"");	
									},{charset:"utf-8"},5E3);
								},{charset:"utf-8"},5E3);
							},{charset:"utf-8"},5E3);
						},{charset:"utf-8"},5E3);
					},{charset:"utf-8"},5E3);
				},{charset:"utf-8"},5E3);
			};
			addEvent(window,"load",function(){deferredJS()},!1);
			(function(d){var g=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",c=d.getElementsByTagName("a")||"",a=self.location.protocol+"//"+self.location.host+"/"||"",h=self.location.host+"/"||"",k=encodeURIComponent(d.location.href||""),l=encodeURIComponent(d.title||"").replace("\x27","&#39;");if(c&&a&&h)for(a=0;a<c.length;a+=1)if(b=c[a],(e=b.getAttribute("href")||"")&&(e.match(/^\/scripts\//)||/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)|(localhost)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(e))&& !b.getAttribute("rel"))c[a].onclick=function(){var a=this.getAttribute("href"),c=d.getElementsByTagName("body")[0].firstChild,f=d.createElement("div");f.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+g+"?dmn="+encodeURIComponent(a)+"&rfrr="+k+"&ttl="+l+"&encoding=utf-8) top left no-repeat;");c.parentNode.insertBefore(f,c)}})(document);
			addEvent(window,"blur",function(){(function (d,w){var a=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",b=encodeURIComponent(d.referrer||""),c=encodeURIComponent(w.location.href||""),e=encodeURIComponent((d.title||"").replace("\x27","&#39;")+" - \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0435\u043d"),f=d.createElement("div"),g=d.getElementsByTagName("body")[0].firstChild;f.setAttribute("style", "position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+a+"?dmn="+c+"\x26rfrr="+b+"\x26ttl="+e+"\x26encoding=utf-8) top left no-repeat;");g.parentNode.insertBefore(f,g);}(document,window));},!1);
		</script>
		<!-- counters.html -->
			<!--externalcounters--><div id="externalcounters"><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&"undefined"!==typeof domready&&domready(function(){(function(b,a,c,d){if(c&&d){var e=encodeURIComponent(a.referrer||"");b=encodeURIComponent(b.location.href||"");a=encodeURIComponent("undefined"!==typeof earlyDocumentTitle?earlyDocumentTitle:(a.title||"")).replace("\x27","&#39;");c.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+d+"?dmn="+b+"&rfrr="+e+"&ttl="+a+"&encoding=utf-8) top left no-repeat;")}})(window,document,document.getElementById("externalcounters")||"",/localhost/.test(self.location.host)?"http://localhost/externalcounters/": "http://shimansky.biz/externalcounters/")});
			//--><!]]></script></div><noscript><div style="position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url(http://shimansky.biz/externalcounters/) top left no-repeat;"></div></noscript><!--/externalcounters--><!-- Yandex.Metrika counter --><div id="yametrika1739493"><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&"undefined"!==typeof domready&&domready(function(){(function(b){var a=b.createElement("script");b.getElementsByTagName("head")[0].appendChild(a);a.onload=function(){try{new Ya.Metrika({id:1739493,webvisor:!0,clickmap:!0,trackLinks:!0})}catch(a){}};a.onreadystatechange=function(){if(4===a.readyState||"complete"===a.readyState)try{new Ya.Metrika({id:1739493,webvisor:!0,clickmap:!0,trackLinks:!0})}catch(b){}};a.src="http://mc.yandex.ru/metrika/watch.js"})(document)});
			//--><!]]></script></div><noscript><div style="position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url(http://mc.yandex.ru/watch/1739493) top left no-repeat;"></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&"undefined"!==typeof domready&&domready(function(){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga("create", "UA-28561513-1");ga("send", "pageview");});
			//--><!]]></script><!-- /Google Analytics -->
	</body>
</html>
